DATABASE_URL_DEVELOPMENT='postgres:///foldesk2_development?encoding=unicode&pool=5'
DATABASE_URL_TEST='postgres:///foldesk2_test?encoding=unicode&pool=5'

PORT=3000

SECRET_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
